spring.application.name=login-task
spring.datasource.url=jdbc:postgresql://localhost:5432/sharework_task
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret= ======================BezKoder=SpringKory==========================
jwt.expirationMs=1800000